# Carbculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/nutrition/calendar/: CalendarContract.java  CalendarPresenter.java  CalendarView.java  DayAdapter.java
app/src/main/java/com/shakenbeer/nutrition/data/: NutritionLab2.java
app/src/main/java/com/shakenbeer/nutrition/day/: DayActivity.java  DayPresenter.java  MealAdapter.java
app/src/main/java/com/shakenbeer/nutrition/db/: DBContract.java  DbStorage.java
app/src/main/java/com/shakenbeer/nutrition/food/: FoodActivity.java  FoodPresenter.java
app/src/main/java/com/shakenbeer/nutrition/foodlist/: FoodAdapter.java  FoodListContract.java  FoodListPresenter.java  FoodListView.java
app/src/main/java/com/shakenbeer/nutrition/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/shakenbeer/nutrition/main/: MainActivity.java
app/src/main/java/com/shakenbeer/nutrition/meal/: ComponentAdapter.java  FoodChooserDialog.java  MealActivity.java  MealContract.java  MealPresenter.java
app/src/main/java/com/shakenbeer/nutrition/model/: Desc.java  Food.java  Nutrient.java  Storage.java  UsdaDataSource.java  UsdaError.java  UsdaErrors.java  UsdaFood.java  UsdaFood_.java  UsdaItem.java  UsdaList.java  UsdaReportV1.java  UsdaReportV2.java  UsdaSearch.java
app/src/main/java/com/shakenbeer/nutrition/presentation/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/shakenbeer/nutrition/stat/: StatisticsPresenter.java  StatisticsView.java
app/src/main/java/com/shakenbeer/nutrition/usda/: UsdaActivity.java  UsdaComponent.java  UsdaContract.java  UsdaFoodAdapter.java  UsdaFoodListener.java  UsdaModule.java  UsdaPresenter.java  UsdaService.java
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_meal.xml  activity_usda.xml  dialog_food_list.xml  dialog_loading.xml  item_component.xml  item_day.xml  item_food.xml  item_meal.xml  item_usda_food.xml  spinner_dropdown_item_eating.xml  spinner_item_eating.xml  statistics_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
