<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.shakenbeer.nutrition.util.DateUtils" />

        <variable
            name="day"
            type="com.shakenbeer.nutrition.model.Day" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_tiny"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_tiny">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/day_caption_background"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_tiny"
                android:paddingTop="@dimen/margin_tiny"
                android:text='@{day.date != null ? DateUtils.longDate(day.date) : ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13 березня 2017 р." />

            <TextView
                android:id="@+id/kcal_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/kcal(day.kcal)}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pfc_ratio"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="Kcal: 489" />

            <TextView
                android:id="@+id/pfc_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:text="@{@string/pfc_ratio(day.pfcRatio)}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/kcal_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kcal_text_view"
                tools:text="PFC Ratio: 25/25/50" />

            <TextView
                android:id="@+id/protein_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="@{@string/protein(day.protein)}"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/carbs_text_view"
                app:layout_constraintTop_toBottomOf="@+id/kcal_text_view"
                tools:text="Protein: 10" />

            <TextView
                android:id="@+id/fat_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:text="@{@string/fat(day.fat)}"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/carbs_text_view"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/carbs_text_view"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Fat: 10" />

            <TextView
                android:id="@+id/carbs_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/carbs(day.carbs)}"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/protein_text_view"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/protein_text_view"
                app:layout_constraintRight_toLeftOf="@+id/fat_text_view"
                tools:text="Carbs: 20" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>